## Data Encoding

In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv('C:\\Users\\Lenovo\\Desktop\\IPY\\Complete-Feature-Engineering-master\\mercedesbenz.csv')

In [3]:
data.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [4]:
data = data[['X1','X2','X3','X4','X5','X6']]
data.head()

  X1  X2 X3 X4 X5 X6
0  v  at  a  d  u  j
1  t  av  e  d  y  l
2  w   n  c  d  x  j
3  t   n  f  d  x  l
4  v   n  f  d  h  d

In [5]:
for c in data.columns:
    print(c ," ->  ", len(data[c].unique()))

X1  ->   27
X2  ->   44
X3  ->   7
X4  ->   4
X5  ->   29
X6  ->   12

In [6]:
#Observe: We can see that Column X1 has 27 unique categories. Column X2 has 44 unique categories....etc

<hr>
##  One-Hot Encoding- Traditional Way (Nominal Encoding):
<hr>

In [7]:
data=pd.get_dummies(data, drop_first=True) #These 1s and 0s are called 'dummy' values.

In [8]:
data.head()

,X1_aa,X1_ab,X1_b,X1_c,X1_d,X1_e,X1_f,X1_g,X1_h,X1_i,...,X6_c,X6_d,X6_e,X6_f,X6_g,X6_h,X6_i,X6_j,X6_k,X6_l
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [9]:
# From the above observation we can understand that our 6 columns extended to 117!
# Drastic increase in columns is reffered as "Curse of Dimentionality". Therefore, whenever there is a situation where there are multiple categories, we DON'T USE One-Hot Encoding (Traditional Way).

<hr>
##  One-Hot Encoding- KDD Way (Nominal Encoding):
<hr>

In [10]:
data=pd.read_csv('C:\\Users\\Lenovo\\Desktop\\IPY\\Complete-Feature-Engineering-master\\mercedesbenz.csv')
data = data[['X1','X2','X3','X4','X5','X6']]
for c in data.columns:
    print("For cloumn",c ," number of unique categories are -> ", len(data[c].unique()))

For cloumn X1  number of unique categories are ->  27
For cloumn X2  number of unique categories are ->  44
For cloumn X3  number of unique categories are ->  7
For cloumn X4  number of unique categories are ->  4
For cloumn X5  number of unique categories are ->  29
For cloumn X6  number of unique categories are ->  12

In [11]:
for c in data.columns:
    print("For",c,"the category freqncy is\n", data[c].value_counts().sort_values(ascending=False).head(10))

For X1 the category freqncy is
 aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
Name: X1, dtype: int64
For X2 the category freqncy is
 as    1659
ae     496
ai     415
m      367
ak     265
r      153
n      137
s       94
f       87
e       81
Name: X2, dtype: int64
For X3 the category freqncy is
 c    1942
f    1076
a     440
d     290
g     241
e     163
b      57
Name: X3, dtype: int64
For X4 the category freqncy is
 d    4205
a       2
c       1
b       1
Name: X4, dtype: int64
For X5 the category freqncy is
 v    231
w    231
q    220
r    215
d    214
s    214
n    212
m    208
p    208
i    207
Name: X5, dtype: int64
For X6 the category freqncy is
 g    1042
j    1039
d     625
i     488
l     478
a     206
h     190
k      43
c      38
b      28
Name: X6, dtype: int64

In [12]:
combinedlist=[]
for c in data.columns:
    list = [y for y in data[c].value_counts().sort_values(ascending=False).head(10).index]
    combinedlist.append(list)

In [13]:
for i in range(0,len(combinedlist)):   
    print(combinedlist[i])

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']
['as', 'ae', 'ai', 'm', 'ak', 'r', 'n', 's', 'f', 'e']
['c', 'f', 'a', 'd', 'g', 'e', 'b']
['d', 'a', 'c', 'b']
['v', 'w', 'q', 'r', 'd', 's', 'n', 'm', 'p', 'i']
['g', 'j', 'd', 'i', 'l', 'a', 'h', 'k', 'c', 'b']

In [14]:
# get whole set of dummy variables, for all the categorical variables

def one_hot_encoding_top_x(data, column, top_categories):
    # function to create the dummy variables for the most frequent labels
    # we can vary the number of most frequent labels that we encode
    
    for label in top_categories:
        data[column+'_'+label] = np.where(data[column]==label, 1, 0)

In [15]:
one_hot_encoding_top_x(data, 'X1', combinedlist[1])
data.head()

,X1,X2,X3,X4,X5,X6,X1_as,X1_ae,X1_ai,X1_m,X1_ak,X1_r,X1_n,X1_s,X1_f,X1_e
0,v,at,a,d,u,j,0,0,0,0,0,0,0,0,0,0
1,t,av,e,d,y,l,0,0,0,0,0,0,0,0,0,0
2,w,n,c,d,x,j,0,0,0,0,0,0,0,0,0,0
3,t,n,f,d,x,l,0,0,0,0,0,0,0,0,0,0
4,v,n,f,d,h,d,0,0,0,0,0,0,0,0,0,0

In [16]:
data.shape

(4209, 16)

In [17]:
one_hot_encoding_top_x(data, 'X2', combinedlist[1])
data.head()

,X1,X2,X3,X4,X5,X6,X1_as,X1_ae,X1_ai,X1_m,...,X2_as,X2_ae,X2_ai,X2_m,X2_ak,X2_r,X2_n,X2_s,X2_f,X2_e
0,v,at,a,d,u,j,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,t,av,e,d,y,l,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,w,n,c,d,x,j,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,t,n,f,d,x,l,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,v,n,f,d,h,d,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [18]:
data.shape

(4209, 26)

In [19]:
one_hot_encoding_top_x(data, 'X3', combinedlist[1])
data.head()

,X1,X2,X3,X4,X5,X6,X1_as,X1_ae,X1_ai,X1_m,...,X3_as,X3_ae,X3_ai,X3_m,X3_ak,X3_r,X3_n,X3_s,X3_f,X3_e
0,v,at,a,d,u,j,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,t,av,e,d,y,l,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,w,n,c,d,x,j,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,t,n,f,d,x,l,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,v,n,f,d,h,d,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [20]:
data.shape

(4209, 36)

In [21]:
one_hot_encoding_top_x(data, 'X4', combinedlist[1])
data.head()

,X1,X2,X3,X4,X5,X6,X1_as,X1_ae,X1_ai,X1_m,...,X4_as,X4_ae,X4_ai,X4_m,X4_ak,X4_r,X4_n,X4_s,X4_f,X4_e
0,v,at,a,d,u,j,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,t,av,e,d,y,l,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,w,n,c,d,x,j,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,t,n,f,d,x,l,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,v,n,f,d,h,d,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
data.shape

(4209, 46)

In [23]:
one_hot_encoding_top_x(data, 'X5', combinedlist[1])
data.head()

,X1,X2,X3,X4,X5,X6,X1_as,X1_ae,X1_ai,X1_m,...,X5_as,X5_ae,X5_ai,X5_m,X5_ak,X5_r,X5_n,X5_s,X5_f,X5_e
0,v,at,a,d,u,j,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,t,av,e,d,y,l,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,w,n,c,d,x,j,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,t,n,f,d,x,l,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,v,n,f,d,h,d,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [24]:
data.shape

(4209, 56)

In [25]:
one_hot_encoding_top_x(data, 'X6', combinedlist[1])
data.head()

,X1,X2,X3,X4,X5,X6,X1_as,X1_ae,X1_ai,X1_m,...,X6_as,X6_ae,X6_ai,X6_m,X6_ak,X6_r,X6_n,X6_s,X6_f,X6_e
0,v,at,a,d,u,j,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,t,av,e,d,y,l,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,w,n,c,d,x,j,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,t,n,f,d,x,l,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,v,n,f,d,h,d,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [26]:
data.shape

(4209, 66)

In [27]:
# From the above observation we can understand that our 6 columns extended to 66. Therefore, this is not a grea encoding style!

<hr>
##  One-Hot Encoding- Count/Frequncy Way (Nominal Encoding):
<hr>

In [28]:
data=pd.read_csv('C:\\Users\\Lenovo\\Desktop\\IPY\\Complete-Feature-Engineering-master\\mercedesbenz.csv')
data = data[['X1','X2','X3','X4','X5','X6']]

In [29]:
data.head()

  X1  X2 X3 X4 X5 X6
0  v  at  a  d  u  j
1  t  av  e  d  y  l
2  w   n  c  d  x  j
3  t   n  f  d  x  l
4  v   n  f  d  h  d

In [30]:
#for c in data.columns:
    #print("For cloumn",c ," number of unique categories are -> ", len(data[c].unique()))

In [31]:
data['X2'].value_counts().sort_values(ascending=False).head()

as    1659
ae     496
ai     415
m      367
ak     265
Name: X2, dtype: int64

In [32]:
data_frequency_dict = data['X2'].value_counts().to_dict()

In [33]:
print(data_frequency_dict)

{'as': 1659, 'ae': 496, 'ai': 415, 'm': 367, 'ak': 265, 'r': 153, 'n': 137, 's': 94, 'f': 87, 'e': 81, 'aq': 63, 'ay': 54, 'a': 47, 't': 29, 'i': 25, 'k': 25, 'b': 21, 'ao': 20, 'ag': 19, 'z': 19, 'd': 18, 'ac': 13, 'g': 12, 'ap': 11, 'y': 11, 'x': 10, 'aw': 8, 'h': 6, 'at': 6, 'q': 5, 'al': 5, 'an': 5, 'ah': 4, 'av': 4, 'p': 4, 'au': 3, 'o': 1, 'aa': 1, 'af': 1, 'l': 1, 'ar': 1, 'c': 1, 'j': 1, 'am': 1}

In [34]:
data['X2'] = data['X2'].map(data_frequency_dict)

data.head()

  X1   X2 X3 X4 X5 X6
0  v    6  a  d  u  j
1  t    4  e  d  y  l
2  w  137  c  d  x  j
3  t  137  f  d  x  l
4  v  137  f  d  h  d

##### Count/Frequncy Advantage:
 - It is very simple to implement.
 
##### Count/Frequncy Disadvantage:
 - If some of the labels have the same count, then they will be replaced with the same count and they will loose some valuable information.

<hr>
##  Label Encoding- System Generated Way (Ordinal Encoding):
<hr>
<p>
    Ordinal scale has all its variables in a specific order, beyond just naming them.
</p>

In [35]:
data=pd.read_csv('C:\\Users\\Lenovo\\Desktop\\IPY\\Complete-Feature-Engineering-master\\mercedesbenz.csv')
data = data[['X1','X2','X3','X4','X5','X6']]
data.head()

  X1  X2 X3 X4 X5 X6
0  v  at  a  d  u  j
1  t  av  e  d  y  l
2  w   n  c  d  x  j
3  t   n  f  d  x  l
4  v   n  f  d  h  d

In [36]:
# Import label encoder 
from sklearn import preprocessing 
  
# label_encoder object knows how to understand word labels. 
label_encoder = preprocessing.LabelEncoder() 
  
# Encode labels in column 'species'. 
data['X1_ENC1']= label_encoder.fit_transform(data['X1'])

In [37]:
data.head()

  X1  X2 X3 X4 X5 X6  X1_ENC1
0  v  at  a  d  u  j       23
1  t  av  e  d  y  l       21
2  w   n  c  d  x  j       24
3  t   n  f  d  x  l       21
4  v   n  f  d  h  d       23

In [38]:
print(data['X1'].unique())
print(len(data['X1'].unique()))

['v' 't' 'w' 'b' 'r' 'l' 's' 'aa' 'c' 'a' 'e' 'h' 'z' 'j' 'o' 'u' 'p' 'n'
 'i' 'y' 'd' 'f' 'm' 'k' 'g' 'q' 'ab']
27

In [39]:
print(max(data['X1_ENC1'])) # Encoding start from 0,1,2,3......

26

<hr>
##  Label Encoding- Custom Way (Ordinal Encoding):
<hr>

In [40]:
data=pd.read_csv('C:\\Users\\Lenovo\\Desktop\\IPY\\Complete-Feature-Engineering-master\\mercedesbenz.csv')
data = data[['X1','X2','X3','X4','X5','X6']]
data = data.head()

In [41]:
data

  X1  X2 X3 X4 X5 X6
0  v  at  a  d  u  j
1  t  av  e  d  y  l
2  w   n  c  d  x  j
3  t   n  f  d  x  l
4  v   n  f  d  h  d

In [42]:
my_custom_map = {'v':1,
               't':2,
               'w':3
}

data['X1_VAL'] = data['X1'].map(my_custom_map)
data.head()

  X1  X2 X3 X4 X5 X6  X1_VAL
0  v  at  a  d  u  j       1
1  t  av  e  d  y  l       2
2  w   n  c  d  x  j       3
3  t   n  f  d  x  l       2
4  v   n  f  d  h  d       1